WpfEncodeDecodeBase64/MainWindow.xaml

<Window x:Class="WpfEncodeDecodeBase64.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfEncodeDecodeBase64"
        mc:Ignorable="d"
        Title="Encode to Base64" Height="810" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnOpenFile" Click="BtnOpenFile_Click" Content="Open File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="98" Height="30"/>
        <TextBox x:Name="tbxSourceFilePath" HorizontalAlignment="Left" Height="30" Margin="124,10,0,0" Text="Here you will see the full path to the file." VerticalAlignment="Top" Width="645" VerticalContentAlignment="Center"/>
        <GroupBox Header="File Info" HorizontalAlignment="Left" Height="111" Margin="9,58,0,0" VerticalAlignment="Top" Width="759">
            <WrapPanel Orientation="Vertical" Margin="0,0,0,-18">
                <TextBlock x:Name="tbLength" HorizontalAlignment="Left" Margin="15,5,0,0" TextWrapping="Wrap" Text="Length:    " VerticalAlignment="Top"/>
                <TextBlock x:Name="tbCreationTime" HorizontalAlignment="Left" Margin="15,5,0,0" TextWrapping="Wrap" Text="Creation time:   " VerticalAlignment="Top"/>
                <TextBlock x:Name="tbLastWriteTime" HorizontalAlignment="Left" Margin="15,5,0,0" TextWrapping="Wrap" Text="Last write time:    " VerticalAlignment="Top"/>
            </WrapPanel>
        </GroupBox>

        <TextBox x:Name="tbxFileContets" TextChanged="TbxFileContets_TextChanged" HorizontalAlignment="Left" Height="253" Margin="10,186,0,0" Padding="5" TextWrapping="Wrap" Text="File contents" VerticalAlignment="Top" Width="759"/>

        <TextBox x:Name="tbxFileEncoded" HorizontalAlignment="Left" Height="207" Margin="10,503,0,0" Padding="5" TextWrapping="Wrap" Text="File encoded" VerticalAlignment="Top" Width="759"/>

        <RadioButton x:Name="rbUtf16" Content="UTF-16" IsChecked="True" Click="RbUtf16_Click" HorizontalAlignment="Left" Margin="10,461,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.129,-0.4"/>
        <RadioButton x:Name="rbUtf8" Content="UTF-8" Click="RbUtf8_Click" HorizontalAlignment="Left" Margin="85,461,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="162,460,0,0" TextWrapping="Wrap" Text="Char per line:" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxCharPerLine" Text="77" TextChanged="TbxCharPerLine_TextChanged" HorizontalAlignment="Left" Height="25" Margin="267,459,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="40" />

        <Button x:Name="btnSaveFile" Click="BtnSaveFile_Click" Content="Save File" HorizontalAlignment="Left" Margin="10,726,0,0" VerticalAlignment="Top" Width="98" Height="34"/>
        <TextBox x:Name="tbxSaveFilePath" HorizontalAlignment="Left" Height="34" Margin="124,726,0,0" Text="Enter file name" VerticalAlignment="Top" Width="645" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
    
